{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".*"],
      "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],
  "settings":
  {
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    // Wrap at 100 when hard-wrapping using, for example, the Sublime Wrap Plus plugin.
    "wrap_width": 100,
    "rulers": [100]
  },
  "build_systems":
  [
    {
      "name": "JSHint",
      // without shelling out I could not get jshint to respect the --config setting
      "shell": true,
      "cmd": ["jshint $file --show-non-errors"],
      "file_regex": "(.+js).+((?<=line\\s)\\d+).+((?<=col\\s)\\d+),\\s(.+$)",
      "selector": "source.js"
    }
  ]
}
